# Common elements for most of the makefiles (not Watcom or LCC)

LIBOBJS = addch.$(O) addchstr.$(O) addstr.$(O) attr.$(O) beep.$(O) \
bkgd.$(O) border.$(O) clear.$(O) color.$(O) delch.$(O) deleteln.$(O) \
getch.$(O) getstr.$(O) getyx.$(O) inch.$(O) inchstr.$(O) initscr.$(O) \
inopts.$(O) insch.$(O) insstr.$(O) instr.$(O) kernel.$(O) mouse.$(O) \
move.$(O) outopts.$(O) overlay.$(O) pad.$(O) printw.$(O) refresh.$(O) \
scanw.$(O) scr_dump.$(O) scroll.$(O) slk.$(O) termattr.$(O) \
terminfo.$(O) touch.$(O) util.$(O) window.$(O) pdcdebug.$(O) pdcwin.$(O)

PDCOBJS = pdcclip.$(O) pdcdisp.$(O) pdcgetsc.$(O) pdckbd.$(O) pdcscrn.$(O) \
pdcsetsc.$(O) pdcutil.$(O)

PANOBJS = panel.$(O)

DEMOS = testcurs.exe newdemo.exe xmas.exe tuidemo.exe firework.exe \
ptest.exe rain.exe worm.exe
