# Common elements for the Watcom makefiles

srcdir = $(PDCURSES_HOME)\pdcurses
pandir = $(PDCURSES_HOME)\panel
demodir = $(PDCURSES_HOME)\demos

LIBOBJS = addch.obj addchstr.obj addstr.obj attr.obj beep.obj bkgd.obj &
border.obj clear.obj color.obj delch.obj deleteln.obj getch.obj &
getstr.obj getyx.obj inch.obj inchstr.obj initscr.obj inopts.obj &
insch.obj insstr.obj instr.obj kernel.obj mouse.obj move.obj outopts.obj &
overlay.obj pad.obj printw.obj refresh.obj scanw.obj scr_dump.obj &
scroll.obj slk.obj termattr.obj terminfo.obj touch.obj util.obj &
window.obj pdcdebug.obj pdcwin.obj

PDCOBJS = pdcclip.obj pdcdisp.obj pdcgetsc.obj pdckbd.obj pdcscrn.obj &
pdcsetsc.obj pdcutil.obj

PANOBJS = panel.obj

DEMOS = testcurs.exe newdemo.exe xmas.exe tuidemo.exe firework.exe &
ptest.exe rain.exe worm.exe

LIBCURSES = pdcurses.lib
LIBPANEL = panel.lib

PDCLIBS = $(LIBCURSES) $(LIBPANEL)

LINK = wlink

#------------------------------------------------------------------------

all:	$(PDCLIBS) $(DEMOS)

clean
	-del *.obj
	-del *.lib
	-del *.exe
	-del *.err

demos:	$(DEMOS)

#------------------------------------------------------------------------

$(LIBPANEL) : $(PANOBJS)
	$(LIBEXE) $@ $(PANOBJS)

.c: $(srcdir);$(osdir);$(pandir);$(demodir)
.c.obj: .autodepend
	$(CC) $(CCFLAGS) $<

#------------------------------------------------------------------------

firework.exe:	firework.obj $(LIBCURSES)
	$(LINK) $(LDFLAGS) n $@ f firework.obj l $(LIBCURSES)

newdemo.exe:	newdemo.obj $(LIBCURSES)
	$(LINK) $(LDFLAGS) n $@ f newdemo.obj l $(LIBCURSES)

ptest.exe:	ptest.obj $(LIBCURSES) $(LIBPANEL)
	$(LINK) $(LDFLAGS) n $@ f ptest.obj l $(LIBCURSES) l $(LIBPANEL)

rain.exe:	rain.obj $(LIBCURSES)
	$(LINK) $(LDFLAGS) n $@ f rain.obj l $(LIBCURSES)

testcurs.exe:	testcurs.obj $(LIBCURSES)
	$(LINK) $(LDFLAGS) n $@ f testcurs.obj l $(LIBCURSES)

tuidemo.exe:	tuidemo.obj tui.obj $(LIBCURSES)
	$(LINK) $(LDFLAGS) n $@ f tuidemo.obj f tui.obj l $(LIBCURSES)

worm.exe:	worm.obj $(LIBCURSES)
	$(LINK) $(LDFLAGS) n $@ f worm.obj l $(LIBCURSES)

xmas.exe:	xmas.obj $(LIBCURSES)
	$(LINK) $(LDFLAGS) n $@ f xmas.obj l $(LIBCURSES)

dist: .symbolic $(PDCLIBS)
	%write file_id.diz PDCurses $(VERDOT) for Watcom C++ $(PLATFORM)
	%append file_id.diz ------------------------------------------
	%append file_id.diz Public Domain Curses library for
	%append file_id.diz Open Watcom 1.3 for $(PLATFORM).
	%append file_id.diz Source available in PDCURS$(VER).ZIP
	%append file_id.diz Public Domain.
	%write flist $(PDCURSES_HOME)\README
	%append flist $(PDCURSES_HOME)\HISTORY
	%append flist $(PDCURSES_HOME)\maintain.er
	%append flist $(PDCURSES_HOME)\curses.h
	%append flist $(PDCURSES_HOME)\curspriv.h
	%append flist $(PDCURSES_HOME)\panel.h
	%append flist $(PDCURSES_HOME)\term.h
	%append flist $(LIBCURSES)
	%append flist $(LIBPANEL)
	%append flist file_id.diz
	zip -9jX $(ARCNAME) -@ <flist
	del flist
	del file_id.diz
