#define little_icon_width 32
#define little_icon_height 32
static unsigned char little_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x18, 0x00, 0x00, 0xfc, 0x19, 0x00, 0x00, 0x8c, 0x19, 0x00,
   0x00, 0x8c, 0x19, 0x00, 0x00, 0x8c, 0x19, 0x00, 0x00, 0xcc, 0x19, 0x00,
   0x00, 0xec, 0x1c, 0x00, 0x00, 0x7c, 0x1e, 0x00, 0x00, 0x3c, 0x1f, 0x00,
   0x00, 0x9c, 0x1b, 0x00, 0x00, 0xcc, 0x19, 0x00, 0x00, 0xec, 0x18, 0x00,
   0x00, 0x6c, 0x18, 0x00, 0x00, 0x6c, 0x18, 0x00, 0x00, 0xcc, 0x1f, 0x00,
   0x00, 0xcc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x4c, 0x2a, 0xc6, 0x18, 0x52, 0x5a, 0x29, 0x25, 0x42, 0x0a, 0x29, 0x25,
   0x42, 0x0a, 0xe2, 0x09, 0x42, 0x0a, 0x24, 0x10, 0x42, 0x0a, 0x29, 0x20,
   0x52, 0x0a, 0x29, 0x25, 0x8c, 0x09, 0xc6, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
