#include <windows.h>

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        3,7,0,0
PRODUCTVERSION     3,7,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090000"
    BEGIN
      VALUE "CompanyName", "PDCurses.org"
      VALUE "FileDescription", "PDCurses Library"
      VALUE "FileVersion", "3.7.0.0"
      VALUE "InternalName", "PDCurses"
      VALUE "LegalCopyright", "Public Domain"
      VALUE "OriginalFilename", "pdcurses.dll"
      VALUE "ProductName", "PDCurses"
      VALUE "ProductVersion", "3.7.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0
  END
END
