# Watcom Makefile for PDCurses - DOS (16 bit)
#
# Usage: wmake -f [path\]Makefile.w16 [DEBUG=Y] [target]
#
# where target can be any of:
# [all|demos|pdcurses.lib|testcurs.exe...]

# Change the memory MODEL here, if desired
MODEL		= l

RM		= del

!ifdef %PDCURSES_SRCDIR
PDCURSES_SRCDIR	= $(%PDCURSES_SRCDIR)
!else
PDCURSES_SRCDIR	= ..
!endif

osdir		= $(PDCURSES_SRCDIR)/dos

CC		= wcc
TARGET		= dos

CFLAGS		= -bt=$(TARGET) -zq -wx -m$(MODEL) -i=$(PDCURSES_SRCDIR)

!ifeq DEBUG Y
CFLAGS  	+= -d2 -DPDCDEBUG
LDFLAGS 	= D W A op q sys $(TARGET)
!else
CFLAGS  	+= -oneatx
LDFLAGS 	= op q sys $(TARGET)
!endif

LIBEXE		= wlib -q -n -t

!include $(PDCURSES_SRCDIR)/common/watcom.mif

$(LIBCURSES) : $(LIBOBJS) $(PDCOBJS)
	%write wccdos.lrf $(LIBOBJS) $(PDCOBJS)
	$(LIBEXE) $@ @wccdos.lrf
	-$(RM) wccdos.lrf
