# Makefile for PDCurses library for SDL

O = o

ifndef PDCURSES_SRCDIR
	PDCURSES_SRCDIR	= ..
endif

include $(PDCURSES_SRCDIR)/libobjs.mif

osdir		= $(PDCURSES_SRCDIR)/sdl1

PDCURSES_SDL_H	= $(osdir)/pdcsdl.h

BUILD		= $(CC) -O2 -Wall -I$(PDCURSES_SRCDIR)
LDFLAGS		= $(LIBCURSES) -mwindows -lSDL
RANLIB		= ranlib
LIBCURSES	= libpdcurses.a

#########################################################################
.PHONY: all libs clean demos

all:	libs demos

libs:	$(LIBCURSES)

clean:
	-del *.o $(LIBCURSES) *.exe

demos:	$(DEMOS)
	strip *.exe

#------------------------------------------------------------------------

$(LIBCURSES) : $(LIBOBJS) $(PDCOBJS)
	ar rv $@ $?
	-$(RANLIB) $@

$(LIBOBJS) $(PDCOBJS) : $(PDCURSES_HEADERS)
$(PDCOBJS) : $(PDCURSES_SDL_H)
$(DEMOS) : $(PDCURSES_CURSES_H) $(LIBCURSES)
terminfo.o: $(TERM_HEADER)
panel.o ptest.o: $(PANEL_HEADER)

$(LIBOBJS) : %.o: $(srcdir)/%.c
	$(BUILD) -c $<

$(PDCOBJS) : %.o: $(osdir)/%.c
	$(BUILD) -c $<

#------------------------------------------------------------------------

firework.exe newdemo.exe rain.exe testcurs.exe worm.exe xmas.exe \
ptest.exe: %.exe: $(demodir)/%.c
	$(BUILD) -o $@ $< $(LDFLAGS)

tuidemo.exe: tuidemo.o tui.o
	$(CC) -o $@ tui.o tuidemo.o $(LDFLAGS)

tui.o: $(demodir)/tui.c $(demodir)/tui.h
	$(BUILD) -c $<

tuidemo.o: $(demodir)/tuidemo.c $(demodir)/tui.h
	$(BUILD) -c $<
